<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Practice Challenge</title>

    <!-- links  -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

      <!-- My Header start-->

    <header>

        <h2>FrontendPractice</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Newsletter <img src="assets/images/svg/icons8_up_right.svg" alt="arrow" width="14px"></a></li>
            </ul>
        </nav>
    </header>

        <!-- My Header end -->

        <!-- hero banner start here  -->

        <section>
            <div>

                <h1>Become a better frontend developer.</h1>

                <p>Take your frontend skills to the next level by recreating real websites from real companies. </p>

                <p>  The perfect type of practice for developers of all skill levels. Are you up for the challenge?</p>

                <button>view Projects</button>
                <button>Learn More</button>

            </div>

            <div>
                <img src="assets/images/project-collage.png" alt="Hero image">
            </div>

        </section>

        <!-- hero banner end -->


        <section>

            <h2>Frontend Practice provides you with the inspiration and resources to create beautiful websites.</h2>

            <p>Here are some ways you can benefit from using our platform:</p>

            <div>
                <div>
                    <img src="assets/images/1.png" alt="sec_img">
                    <p>Enhance your skills by building real websites selected for their educational value.</p>
                </div>
                <div>
                    <img src="assets/images/2.png" alt="sec_img">
                    <p>Test and improve your frontend knowledge through various challenges.</p>
                </div>
                <div>
                    <img src="assets/images/3.png" alt="sec_img">
                    <p>Use the provided color palettes for each project to save time.</p>
                </div>
                <div>
                    <img src="assets/images/4.png" alt="sec_img">
                    <p>Find helpful, curated resources to tackle challenging elements.</p>
                </div>
            </div>

            <div>
                <p>Ready to become a better frontend developer?</p>
                <button>Get Started</button>
            </div>

        </section>


        <!-- footer start  -->

        <footer>

            <span></span>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Newsletter <img src="assets/images/svg/icons8_up_right.svg" alt="arrow" id="h-icon"></a></li>
            </ul>
        </nav>

        </footer>
    
</body>
</html>